{
  "name": "workflow_editor_react",
  "version": "1.0.0",
  "description": "workfow editor for Panoptes writen using react",
  "main": "js/worflow_editor.js",
  "coffeelintConfig": {
    "max_line_length": {
      "name": "max_line_length",
      "level": "ignore"
    },
    "coffeelint": {
      "transforms": [
        "coffee-react-transform"
      ]
    }
  },
  "dependencies": {
    "babelify": "^6.3.0",
    "jquery": "^2.1.4",
    "jquery-ui": "^1.10.5",
    "markdownz": "^2.1.0",
    "react": "^0.13.3",
    "react-bootstrap": "^0.22.0"
  },
  "devDependencies": {
    "browserify": "^10.2.0",
    "coffee-react-transform": "^3.2.0",
    "coffee-reactify": "^3.0.0",
    "coffeeify": "^1.1.0",
    "stylus": "^0.51.1",
    "uglify-js": "^2.4.24",
    "watchify": "^3.2.1"
  },
  "scripts": {
    "build-js": "browserify --transform coffee-reactify --ignore-transform coffeeify jsx/workflow_editor.cjsx -o js/workflow_editor.js",
    "watch-js": "watchify -t coffee-reactify jsx/workflow_editor.cjsx -o js/workflow_editor.js --debug --verbose",
    "build-css": "stylus --include-css --out css/workflow_editor.css css/workflow_editor_style.styl",
    "watch-css": "stylus -w --include-css --out css/workflow_editor.css css/workflow_editor_style.styl",
    "build": "npm run build-js && npm run build-css",
    "watch": "npm run watch-js & npm run watch-css",
    "min": "uglifyjs -cm -o js/workflow_editor.min.js js/workflow_editor.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Coleman Krawczyk",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/CKrawczyk/workflow_editor_react"
  },
  "browserify": {
    "transform": [
      "coffeeify"
    ]
  }
}
